<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pankti Parekh | Personal Website</title>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Red+Hat+Text:wght@400;500&display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#f7f5f2">
	<!-- CSS Files -->
	<link rel="stylesheet" href="css/style.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-64LEE8FYN5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-64LEE8FYN5');
	</script>
</head>
<body>
	<div class="loader-screen"></div>
	<header class="header d-flex align-items-center">
		<div class="header__container container d-flex align-items-center justify-content-between">
			<a href="./" class="header__logo d-block">
				<img class="logo__img" alt="Pankti Parekh logo" src="img/Pankti_Parekh_logo.png" />
			</a>
			<nav class="navbar">
				<ul class="nav__list">
					<a href="./" class="mobile__logo mb-35 d-block d-xl-none">
						<img class="logo__img" alt="Pankti Parekh logo" src="img/Pankti_Parekh_logo.png" />
					</a>
					<li class="d-xl-inline-block">
						<a href="./about-me" class="menu__link">About Me</a>
					</li>
					<li class="d-xl-inline-block">
						<a href="./projects" class="menu__link">Projects</a>
					</li>
					<li class="d-xl-inline-block">
						<a href="./competitions" class="menu__link">Competitions</a>
					</li>
					<li class="d-xl-inline-block">
						<a href="./extracurricular" class="menu__link">Extra-Curricular</a>
					</li>
					<li class="d-xl-inline-block">
						<a href="https://drive.google.com/file/d/1p4KiY2BI2Ztf1AkBi7YXe6njCvVrbrvb/view?usp=share_link" target="_blank" class="btn btn__solid btn--download">Download CV</a>
					</li>
				</ul>
			</nav>
			<div class="toggle__menu d-xl-none">
				<i class="icon-menu"></i>
			</div>
		</div>
	</header>
	<!--Introduction-->
	<section class="section__hero relative">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="hero__content">
						<div class="type__wrap d-block mb-4">
							<span class="subtitle text--primary font--500 hero--subtitle"></span>
						</div>
						<h1 class="title--one">Pankti Parekh</h1>
						<div class="hero__desc relative">
							<div class="hero__desc--text">
								<p>A Graduate Student studying Robotics from GRASP LAB, University of Pennsylvania, specializing in Computer Vision and Deep Learning.</p>
								<a href="./about-me" class="btn btn__outline section--btn">About Me</a>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<img src="img/hero-mobile.png" alt="Pankti Parekh" class="w-100 d-lg-none hero--pattern" />
		<img src="img/hero-desktop.png" alt="Pankti Parekh" class="w-100 d-none d-lg-block hero--pattern" />
	</section>
	<!--Education-->
	<section class="section--padding bg--dark">
		<div class="container">
			<h2 class="title--one section--title">Education</h2>
			<!--Block 1-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 wrapper__box--lg d-flex justify-content-lg-end">
					<div class="edu__uni-logo mb-dt">
						<img src="img/grasp_logo.png" />
					</div>
				</div>
				<div class="col-md-79 col-lg-9 wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="edu__block">
						<div class="title--three heading text--lightp font--500 mb-4">
							Masters of Science - Robotics
						</div>
						<div class="title--four mb-4">University of Pennsylvania | Philadelphia, PA</div>
						<p class="edu__date mb-20">Aug 2021 - May 2023</p>
						<p class="text--darker mb-15"><span class="title--four font--500">Robotics Coursework:</span> Introduction to Robotics, Learning in Robotics, Machine Perception, Computer Vision and Computational Photography, Advanced Robotics, Principles of Deep Learning, Advanced Computer Vision, Machine Learning</p>
						<p class="text--darker mb-15"><span class="title--four font--500">Leadership Coursework:</span> Foundations of Leadership by Prof. Dwight Jaggard</p>
						<p class="text--darker font--500">CGPA: 3.8/4</p>
					</div>
				</div>
			</div>
			<!--Block 2-->
			<div class="row">
				<div class="col-md-21 col-xl-3 wrapper__box--lg d-flex justify-content-lg-end">
					<div class="edu__uni-logo mb-dt">
						<img src="img/DJ-Sanghvi-logo.png" />
					</div>
				</div>
				<div class="col-md-79 col-lg-9 wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="edu__block">
						<div class="title--three heading text--lightp font--500 mb-4">
							Bachelor of Engineering - Electronics & Telecommunication
						</div>
						<div class="title--four mb-4">D J. Sanghvi College Of Engineering | Mumbai, India</div>
						<p class="edu__date mb-20">July 2015 - May 2019</p>
						<p class="text--darker font--500">CGPA: 8.08/10</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Skills-->
	<section class="section__skills section--padding">
		<div class="container">
			<h2 class="title--one section--title">Skills</h2>
			<!--Block 1-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 col--mob"></div>
				<div class="col-md-79 col-lg-9 skills__box wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="skills__block relative d-md-flex align-items-center">
						<div class="skills__ctg bg--dark d-inline-flex justify-content-center align-items-center">
							<img src="img/programming.svg" class="ctg__icon" />
						</div>
						<div class="skills__content flex-grow-1 relative bg--dark">
							<span class="skills__title font--500 d-block">Programming</span>
							<div class="skillset">
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Python</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">C/C++</span>
								</div>
								<!-- <div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">M</span>
								</div> -->
								<!-- <div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">MATLAB</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">HTML5</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">CSS3</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">SQL</span>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Block 2-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 col--mob"></div>
				<div class="col-md-79 col-lg-9 skills__box wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="skills__block relative d-md-flex align-items-center">
						<div class="skills__ctg bg--dark d-inline-flex justify-content-center align-items-center">
							<img src="img/machine-learning.svg" class="ctg__icon" />
						</div>
						<div class="skills__content flex-grow-1 relative bg--dark">
							<span class="skills__title font--500 d-block">Machine Learning Frameworks and Libraries</span>
							<div class="skillset">
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">PyTorch</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Scikit-learn</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">TensorFlow</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Keras</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">SciPy</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Pandas</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Numpy</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Matplotlib</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">OpenCV</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Block 3-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 col--mob"></div>
				<div class="col-md-79 col-lg-9 skills__box wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="skills__block relative d-md-flex align-items-center">
						<div class="skills__ctg bg--dark d-inline-flex justify-content-center align-items-center">
							<img src="img/robotics.svg" class="ctg__icon" />
						</div>
						<div class="skills__content flex-grow-1 relative bg--dark">
							<span class="skills__title font--500 d-block">Robotics</span>
							<div class="skillset">
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">ROS(1 & 2)</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Gazebo</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">RViz</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Sensor Fusion</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Kalman Filters</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Rigid Body Transformations</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Block 3-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 col--mob"></div>
				<div class="col-md-79 col-lg-9 skills__box wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="skills__block relative d-md-flex align-items-center">
						<div class="skills__ctg bg--dark d-inline-flex justify-content-center align-items-center">
							<img src="img/robotics.svg" class="ctg__icon" />
						</div>
						<div class="skills__content flex-grow-1 relative bg--dark">
							<span class="skills__title font--500 d-block">Path Planning Algorithms</span>
							<div class="skillset">
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">A*</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Dijkstra</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">RRT</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">RRT* </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Block 4-->
			<div class="row">
				<div class="col-md-21 col-xl-3 col--mob"></div>
				<div class="col-md-79 col-lg-9 skills__box wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="skills__block relative d-md-flex align-items-center">
						<div class="skills__ctg bg--dark d-inline-flex justify-content-center align-items-center">
							<img src="img/software-tools.svg" class="ctg__icon" />
						</div>
						<div class="skills__content flex-grow-1 relative bg--dark">
							<span class="skills__title font--500 d-block">Software Tools</span>
							<div class="skillset">
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">MySQL</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Tableau</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Git</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Eagle</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Simulink</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Cadence</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">OrCad</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Keil µVision</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">AutoCAD</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">LaTex</span>
								</div>
								<div class="d-inline-flex align-items-center">
									<span class="separator--dot">•</span>
									<span class="skill">Visual Studio Code</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Experience-->
	<section class="section--padding bg--dark">
		<div class="container">
			<h2 class="title--one section--title">Experience</h2>
			<!--Block 1-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 wrapper__box--lg d-flex justify-content-lg-end">
					<div class="date mb-dt d-flex">
						<div class="badge__circle month text--light font--500 d-inline-flex align-items-center justify-content-center">
							May 2022
						</div>
						<div class="badge__circle year bg--light font--500 d-inline-flex align-items-center justify-content-center">
							Aug 2022
						</div>
					</div>
				</div>
				<div class="col-md-79 col-lg-9 wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="accordion__block exp--ab">
						<div class="accordion__question">
							<div class="accordion--title">
								<div class="title--three text--lightp font--500 mb-8">
									DFT intern (Deep Learning intern- DFX Methodology Team)
								</div>
								<div class="title--four text--dark heading">NVIDIA Corporation <span class="text--separator">|</span> SantaClara, CA</div>
							</div>
							<div class="accordion--icon">
								<i class="icon-plus"></i>
							</div>
						</div>
						<div class="accordion__answer">
							<div class="exp__list">
								<p class="exp__list--item relative mb-20">Developed a deep learning model using autoencoders, variational autoencoders(VAE) for the project- Quality Prediction using Anomaly detection, to detect faults/anomalies in the circuits at ATE testing level, so as to skip SLT testing which is time consuming. </p>
								<p class="exp__list--item relative">Worked on feature analysis and feature importance for the project- AI for TPI(Test Point Insertion). Developed automated scripts for feature normalization, and currently learnt GNN’s for ATPG analysis.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Block 2-->
			<!--Block 1-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 wrapper__box--lg d-flex justify-content-lg-end">
					<div class="date mb-dt d-flex">
						<div class="badge__circle month text--light font--500 d-inline-flex align-items-center justify-content-center">
							Jan 2023
						</div>
						<div class="badge__circle year bg--light font--500 d-inline-flex align-items-center justify-content-center">
							May 2023
						</div>
					</div>
				</div>
				<div class="col-md-79 col-lg-9 wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="accordion__block exp--ab">
						<div class="accordion__question">
							<div class="accordion--title">
								<div class="title--three text--lightp font--500 mb-8">
									Graduate Teaching Assistant 
								</div>
								<div class="title--four text--dark heading">Learning in Robotics <span class="text--separator">|</span> Philadelphia, PA</div>
							</div>
							<div class="accordion--icon">
								<i class="icon-plus"></i>
							</div>
						</div>
						<div class="accordion__answer">
							<div class="exp__list">
								<p class="exp__list--item relative mb-20">Conducted live coding sessions to assist students with coding concepts used in the projects and assignments. Conducted office hours to assist students in debugging their projects and assignments. </p>
								<p class="exp__list--item relative">Developing new projects to help enhance the coursework, as well as assisting professor with setting the autograder.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Block 1-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 wrapper__box--lg d-flex justify-content-lg-end">
					<div class="date mb-dt d-flex">
						<div class="badge__circle month text--light font--500 d-inline-flex align-items-center justify-content-center">
							Jan 2023
						</div>
						<div class="badge__circle year bg--light font--500 d-inline-flex align-items-center justify-content-center">
							May 2023
						</div>
					</div>
				</div>
				<div class="col-md-79 col-lg-9 wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="accordion__block exp--ab">
						<div class="accordion__question">
							<div class="accordion--title">
								<div class="title--three text--lightp font--500 mb-8">
									Graduate Research Assistant
								</div>
								<div class="title--four text--dark heading">Penn Vision and Learning Group under Prof. Jianbo Shi <span class="text--separator">|</span> Philadelphia, PA</div>
							</div>
							<div class="accordion--icon">
								<i class="icon-plus"></i>
							</div>
						</div>
						<div class="accordion__answer">
							<div class="exp__list">
								<p class="exp__list--item relative mb-20">Attending weekly reading group where we discuss a research pa- per on topics involving Deep Learning and Vision. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Block 2-->
			<div class="row mb-sk">
				<div class="col-md-21 col-xl-3 wrapper__box--lg d-flex justify-content-lg-end">
					<div class="date mb-dt d-flex">
						<div class="badge__circle month text--light font--500 d-inline-flex align-items-center justify-content-center">
							Sept 2020
						</div>
						<div class="badge__circle year bg--light font--500 d-inline-flex align-items-center justify-content-center">
							Dec 2020
						</div>
					</div>
				</div>
				<div class="col-md-79 col-lg-9 wrapper__box wrapper__box--lg wrapper--right flex-grow-1">
					<div class="accordion__block exp--ab">
						<div class="accordion__question">
							<div class="accordion--title">
								<div class="title--three text--lightp font--500 mb-8">
									Software Intern
								</div>
								<div class="title--four text--dark heading">Infini Systems <span class="text--separator">|</span> Mumbai, India</div>
							</div>
							<div class="accordion--icon">
								<i class="icon-plus"></i>
							</div>
						</div>
						<div class="accordion__answer">
							<div class="exp__list">
								<p class="exp__list--item relative">Developed the UI for websites Telershops, Leafv2 Infini, Emandi under supervision of the team leads using technologies: HTML5, CSS3, JavaScript.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Projects-->
	<section class="section--padding">
		<div class="container">
			<h2 class="title--one section--title">Projects</h2>
			<!--Projects Grid-->
			<div class="projects__grid"></div>
			<div class="text-center">
				<a href="./projects" class="btn btn__outline section--btn">View All Projects</a>
			</div>
		</div>
	</section>
	<!--Contact-->
	<section class="section--padding relative bg--dark">
		<div class="container">
			<a href="mailto: ppankti81@gmail.com" class="contact__block bg--primary relative d-block">
				<div class="hello">
					<img src="img/hello.svg" />
				</div>
				<div class="contact__content">
					<span class="d-block">HAVE A QUESTION OR <br>WANT TO CONNECT?</span>
					<div class="contact__title text--light heading">Say <br>Hello!</div>
				</div>
			</a>
		</div>
		<img class="contact__bg" src="img/contact-bg.png" />
	</section>
	<section class="section__sm bg--dark">
		<div class="container">
			<div class="social-media__grid row">
				<div class="col-6 col-lg-2 col-xl-3 sm-element text-center">
					<a href="https://github.com/panktiparekh15" target="_blank" class="social-media__icon d-block text--darker">
						<i class="icon-github"></i>
					</a>
				</div>
				<div class="col-6 col-lg-2 col-xl-3 sm-element text-center">
					<a href="https://www.linkedin.com/in/panktiparekh/" target="_blank" class="social-media__icon d-block text--darker">
						<i class="icon-linkedin"></i>
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-element text-center">
					<a href="mailto: ppankti81@gmail.com" class="social-media__mail d-block text--darker font--500">
						ppankti81@gmail.com
					</a>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-xl-3 sm-element text-center">
					<a href="mailto: pankti81@seas.upenn.edu" class="social-media__mail d-block text--darker font--500">
						pankti81@seas.upenn.edu
					</a>
				</div>				
			</div>
		</div>
	</section>
	<section class="section__copyright bg--dark">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="heading mb-4">© 2022. All Rights Reserved.</p>
					<p class="credit">Designed & Developed by <a href="" class="text--lightp">Jahanvi Jasani</a></p>
				</div>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
	<script src="js/main.min.js"></script>
	<script>
		$(document).ready(function() {
			$(".hero--subtitle").typed({
				strings: ["Hello world!"],
				typeSpeed: 80,
				startDelay: 0,
				backSpeed: 60,
				backDelay: 1000,
				loop: true,
				cursorChar: "|",
				contentType: 'html'
			});
		});	
	</script>
</body>
</html>